networks:
    sample001:
        name: sample001
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.28.82.0/24
services:
    web_sample001:
        image: augrobot/web_sample001:${CI_PIPELINE_ID}
        container_name: web_sample001
        hostname: web_sample001
        networks: 
            sample001:
                ipv4_address: 172.28.82.10
        restart: always
        env_file:
          - ./app.env
        depends_on:
          - app_sample001
          - db_sample001
          - redis_sample001
    app_sample001:
        image: augrobot/app_sample001:${CI_PIPELINE_ID}
        container_name: app_sample001
        hostname: app_sample001
        networks: 
            sample001:
                ipv4_address: 172.28.82.11
        restart: always
        depends_on:
          - redis_sample001
          - db_sample001
    db_sample001:
        image: postgres:10.12
        container_name: db_sample001
        hostname: db_sample001
        networks: 
            sample001:
                ipv4_address: 172.28.82.12
        restart: always
        env_file:
          - ./app.env
    redis_sample001:
        image: redis:5.0.7
        container_name: redis_sample001
        hostname: redis_sample001
        networks: 
            sample001:
                ipv4_address: 172.28.82.13
        restart: always
version: "3.7"
